{
  "name": "cypress-typescript",
  "version": "1.0.0",
  "description": "cypress e2e",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "cypress": "^8.3.1",
    "cypress-localstorage-commands": "^1.5.0"
  },
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open", 
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:chrome": "cypress run --browser chrome",
    "build": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriastephanie/cypress-typescript.git"
  },
  "author": "adria stephanie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriastephanie/cypress-typescript/issues"
  },
  "homepage": "https://github.com/adriastephanie/cypress-typescript#readme"
}
